<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>
<!-- Expansion panel to add new notes -->
<div class="keep-note-panel">
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>Take a note</mat-panel-title>
        </mat-expansion-panel-header>
        <div class='keep-note-wrapper'>
            <mat-form-field>
                <input matInput name="noteTitle" [(ngModel)]="note.noteTitle" placeholder="Title">
            </mat-form-field>
            <mat-form-field>
                <textarea matInput name="noteContent" [(ngModel)]="note.noteContent" placeholder="Text"></textarea>
            </mat-form-field>
            <mat-select name="categoryid" placeholder="Select Category" [(ngModel)]="categoryid" #categoryId>
                <mat-option *ngFor="let category of categories" [value]="category.id">
                  {{ category.categoryName }}
                </mat-option>
              </mat-select>

                <mat-select [ngModel]="reminders" name="reminderid" placeholder="Select Reminder" #reminderid multiple class="reminder-select">
                  <mat-option *ngFor="let reminder of reminders" [value]="reminder.id"> {{ reminder.reminderName }}</mat-option>
                </mat-select>
       

            <div class='keep-note-button'>
                <button mat-raised-button (click)="takeNotes()" color="primary">Done</button>
            </div>
        </div>
    </mat-expansion-panel>
    <div>
            <button mat-raised-button (click)="takecategory()" color="primary">add category</button>
            <button mat-raised-button (click)="showCategories()" color="primary">show categories</button>
    </div>
    
</div>
