<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->

<div class="note-expansion-panel">
        <mat-accordion>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                 Take a note
                </mat-panel-title>
              </mat-expansion-panel-header>
          
              <mat-form-field>
                <input matInput #title placeholder="Title" name="title" [(ngModel)]="noteObj.title"/>
              </mat-form-field>
          
              <mat-form-field>
                <textarea matInput  #text placeholder="text" name="text" [(ngModel)]="noteObj.text"></textarea>
              </mat-form-field>
              <div>
                  <button type="button" class="btn btn-info" (click)="addNote(title.value,text.value)">Done</button>
              </div>
            </mat-expansion-panel>
         </mat-accordion>
    </div>
<!-- Load and display the collection of notes from server as Material Cards with card title set to note title and card content set to note text  -->
<!--Cards to show keep note start-->
<div class="note-panel">
        <mat-list *ngFor="let noteObj of notesList">
          <mat-card class="card-content">
              <mat-card-title>{{noteObj.title}}</mat-card-title>
              <mat-card-content>{{noteObj.text}}</mat-card-content>
          </mat-card>
        </mat-list>
</div>
       <!--Cards to show keep note end-->